{
  "cli": {
    "version": ">= 13.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://sylana-vessel-11447506833.us-central1.run.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://cminvmbygkplwyogiorg.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_NMGM3S9_BRakTSM-zR7-Vw_v6SQl1OT"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://sylana-vessel-11447506833.us-central1.run.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://cminvmbygkplwyogiorg.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_NMGM3S9_BRakTSM-zR7-Vw_v6SQl1OT"
      }
    },
    "production": {
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://sylana-vessel-11447506833.us-central1.run.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://cminvmbygkplwyogiorg.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_NMGM3S9_BRakTSM-zR7-Vw_v6SQl1OT"
      }
    }
  }
}
